# =================================================================================
# Set the number of dimensions (2 or 3 for a 2D or 3D calculation)
# =================================================================================
set Number of dimensions = 3

# =================================================================================
# Set the length of the domain in all three dimensions
# (Domain size Z ignored in 2D)
# =================================================================================
# Each axes spans from zero to the specified length
set Domain size X = 179  # 360
set Domain size Y = 179  # 438
set Domain size Z = 179  # 360

# =================================================================================
# Set the element parameters
# =================================================================================
# The number of elements in each direction is 2^(refineFactor) * subdivisions
# Subdivisions Z ignored in 2D
# For optimal performance, use refineFactor primarily to determine the element size
set Subdivisions X = 1
set Subdivisions Y = 1
set Subdivisions Z = 1

set Refine factor = 6  #7

# Set the polynomial degree of the element (allowed values: 1, 2, or 3)
set Element degree = 2

# =================================================================================
# Set the adaptive mesh refinement parameters
# =================================================================================
# Set the flag determining if adaptive meshing is activated
set Mesh adaptivity = true

# Set the maximum and minimum level of refinement
# When adaptive meshing is enabled, the refine factor set in the block above is
# only used to generate the first pass of the mesh as the initial conditions are
# applied. It should be set somewhere between the max and min levels below.
set Max refinement level = 6  #7
set Min refinement level = 1

# Set the criteria for adapting the mesh
subsection Refinement criterion: n0
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end
subsection Refinement criterion: n1
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end
subsection Refinement criterion: n2
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end
subsection Refinement criterion: n3
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end
subsection Refinement criterion: n4
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end
subsection Refinement criterion: n5
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end
subsection Refinement criterion: n6
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end
subsection Refinement criterion: n7
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end
subsection Refinement criterion: n8
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end
subsection Refinement criterion: n9
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end
subsection Refinement criterion: n10
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end
subsection Refinement criterion: n11
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end
subsection Refinement criterion: n12
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end
subsection Refinement criterion: n13
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end
subsection Refinement criterion: n14
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end
subsection Refinement criterion: n15
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end
subsection Refinement criterion: n16
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end
subsection Refinement criterion: n17
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end
subsection Refinement criterion: n18
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end
subsection Refinement criterion: n19
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end



# Set the number of time steps between remeshing operations
set Steps between remeshing operations = 20

# =================================================================================
# Set the time step parameters
# =================================================================================
# The size of the time step
set Time step = 0.05

# The simulation ends when either the number of time steps is reached or the
# simulation time is reached.
set Number of time steps = 10000 #4000

# =================================================================================
# Set the output parameters
# =================================================================================
# Type of spacing between outputs ("EQUAL_SPACING", "LOG_SPACING", "N_PER_DECADE",
# or "LIST")
set Output condition = EQUAL_SPACING

# Number of times the program outputs the fields (total number for "EQUAL_SPACING"
# and "LOG_SPACING", number per decade for "N_PER_DECADE", ignored for "LIST")
set Number of outputs = 200

# The number of time steps between updates being printed to the screen
set Skip print steps = 50

# =================================================================================
# Set the grain reassignment parameters
# =================================================================================

set Activate grain reassignment = false
set Order parameter fields for grain reassignment = n0, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17, n18, n19
set Time steps between grain reassignments = 2000
set Order parameter cutoff for grain identification = 1e-2
set Buffer between grains before reassignment = 20.0

set Load grain structure = true
set Grain structure filename = pink_downsampled_180x180x180_US
#set Grain structure filename = 231006_pink_reordered_subtract_y_extent_by1_resample181x220x181_US
set Grain structure variable name = FeatureIds
set Number of smoothing cycles after grain structure loading = 10
set Minimum radius for loaded grains = 2.0

# =================================================================================
# Set the boundary conditions
# =================================================================================
# Set the boundary condition for each variable, where each variable is given by
# its name, as defined in equations.h. The four boundary condition
# types are NATURAL, DIRICHLET, NON_UNIFORM_DIRICHLET and PERIODIC. If all
# of the boundaries have the same boundary condition, only one boundary condition
# type needs to be given. If multiple boundary condition types are needed, give a
# comma-separated list of the types. The order is the miniumum of x, maximum of x,
# minimum of y, maximum of y, minimum of z, maximum of z (i.e left, right, bottom,
# top in 2D and left, right, bottom, top, front, back in 3D). The value of a
# Dirichlet BC is specfied in the following way -- DIRCHILET: val -- where 'val' is
# the desired value. If the boundary condition is NON_UNIFORM_DIRICHLET, the
# boundary condition should be specified in the appropriate function in 'ICs_and_BCs.h'.
# Example 1: All periodic BCs for variable 'c'
# set Boundary condition for variable c = PERIODIC
# Example 2: Zero-derivative BCs on the left and right, Dirichlet BCs with value
# 1.5 on the top and bottom for variable 'n' in 2D
# set Boundary condition for variable n = NATURAL, NATURAL, DIRICHLET: 1.5, DIRICHLET: 1.5

set Boundary condition for variable n0 = NATURAL
set Boundary condition for variable n1 = NATURAL
set Boundary condition for variable n2 = NATURAL
set Boundary condition for variable n3 = NATURAL
set Boundary condition for variable n4 = NATURAL
set Boundary condition for variable n5 = NATURAL
set Boundary condition for variable n6 = NATURAL
set Boundary condition for variable n7 = NATURAL
set Boundary condition for variable n8 = NATURAL
set Boundary condition for variable n9 = NATURAL
set Boundary condition for variable n10 = NATURAL
set Boundary condition for variable n11 = NATURAL
set Boundary condition for variable n12 = NATURAL
set Boundary condition for variable n13 = NATURAL
set Boundary condition for variable n14 = NATURAL
set Boundary condition for variable n15 = NATURAL
set Boundary condition for variable n16 = NATURAL
set Boundary condition for variable n17 = NATURAL
set Boundary condition for variable n18 = NATURAL
set Boundary condition for variable n19 = NATURAL


# =================================================================================
# Set the parameters for loading in initial conditions (OPTIONAL)
# =================================================================================
# Specify whether initial conditions should be read in from a *.vtk file, and if
# so, which files to read in for which variables. Each entry takes a comma-separated
# list of values for each variable, given in the order of the indices at the top of
# equations.h.

# List of scalar variables
# Index: 0; var. n0
# Index: 1; var. n1
# Index: 2; var. n2
# ...


# Whether to load intial conditions
#set Load initial conditions = true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true

# Whether each processor should read its own file
#set Load parallel file = false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false

# Names of the files to be read without the file extension (assumed to be in the app directory)
#set File names = layer32_US, layer32_US, layer32_US, layer32_US, layer32_US, layer32_US, layer32_US, layer32_US, layer32_US, layer32_US, layer32_US, layer32_US, layer32_US, layer32_US, layer32_US, layer32_US, layer32_US, layer32_US, layer32_US, layer32_US

# Names of the variables in the file being read (may differ from the model variable names)
#set Variable names in the files = n0,n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19


#=================================================================================
# Set the model constants
# =================================================================================
# Set the user-defined model constants, which must have a counter-part given in
# customPDE.h. These are most often used in the residual equations in equations.h,
# but may also be used for initial conditions and nucleation calculations. The type
# options currently are DOUBLE, INT, BOOL, TENSOR, and [symmetry] ELASTIC CONSTANTS
# where [symmetry] is ISOTROPIC, TRANSVERSE, ORTHOTROPIC, or ANISOTROPIC.

# The AC mobility, MnV in equations.h
set Model constant MnV = 3.0, DOUBLE # originally 1, I doubled 

# Gradient energy coefficient
set Model constant KnV = 1.25, DOUBLE

# Grain interaction coeffiecient
set Model constant alpha = 1.5, DOUBLE

# =================================================================================
# Set the checkpoint/restart parameters
# =================================================================================
# Whether to start this simulation from the checkpoint of a previous simulation
set Load from a checkpoint = false
