set Boundary condition for variable LIQUID_0 = NATURAL
set Boundary condition for variable alpha_0 = NATURAL
set Boundary condition for variable beta_0 = NATURAL
set Boundary condition for variable gamma_0 = NATURAL

set Boundary condition for variable mu_CU = NATURAL
set Boundary condition for variable mu_TI = NATURAL

subsection Refinement criterion: LIQUID_0
    set Criterion type = VALUE
    set Value lower bound = 0.01
    set Value upper bound = 0.99
end

subsection Refinement criterion: alpha_0
    set Criterion type = VALUE
    set Value lower bound = 0.01
    set Value upper bound = 0.99
end
subsection Refinement criterion: beta_0
    set Criterion type = VALUE
    set Value lower bound = 0.01
    set Value upper bound = 0.99
end
subsection Refinement criterion: gamma_0
    set Criterion type = VALUE
    set Value lower bound = 0.01
    set Value upper bound = 0.99
end