# =================================================================================
# Set the number of dimensions (2 or 3 for a 2D or 3D calculation)
# =================================================================================
set Number of dimensions = 2

# =================================================================================
# Set the length of the domain in all three dimensions
# (Domain size Z ignored in 2D)
# =================================================================================
set Domain size X = 128.0
set Domain size Y = 128.0
#set Domain size Z = 300

# =================================================================================
# Set the element parameters
# =================================================================================
set Element degree = 1

set Subdivisions X = 1
set Subdivisions Y = 1
set Subdivisions Z = 1

set Refine factor = 8
set Mesh adaptivity = true

set Max refinement level = 8
set Min refinement level = 4

set Steps between remeshing operations = 400

# =================================================================================
# Set the time step parameters
# =================================================================================
set Time step = 2.5e-7

set Number of time steps = 1000000

# =================================================================================
# Set the output parameters
# =================================================================================
set Output condition = EQUAL_SPACING

set Number of outputs = 1000

set Skip print steps = 1000

# =================================================================================
# Set the boundary conditions
# =================================================================================
# =================================================================================
# Set the adaptive mesh refinement parameters
# =================================================================================

include BC_AMR.prm

# =================================================================================
# Set the checkpoint/restart parameters
# =================================================================================
set Load from a checkpoint = false

set Checkpoint condition = EQUAL_SPACING

set Number of checkpoints = 0

# =================================================================================
# Set the model constants
# =================================================================================

# Particle radius
set Model constant r0 = 32.0, DOUBLE

# Design factor (1/safety factor) for reccommending timestep.
# A value in (0, 1), practically in [0.1, 0.8]
# Using a value of 1, a timestep at the stability limit will be reccommend
set Model constant timestep_alpha = 0.8, DOUBLE