$****************************************************************
$------------------- AL-CU TDB-----------------------------------*
$-------------------MADE BY Y. S-2015 year----------------------------*

 ELEMENT /-   ELECTRON_GAS           0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                 0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                 2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT CU   FCC_A1                 6.3546E+01  5.0041E+03  3.3150E+01!

$------AL-------
 FUNCTION GHSERAL  298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);  700 Y
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1);  933.47  Y  -11278.378
      +188.684153*T-31.748192*T*LN(T)-1.231E+28*T**(-9); 2900 N !

$------CU-------
 FUNCTION GHSERCU  298.15 -7770.458+130.485235*T-24.112392*T*LN(T)
     -.00265684*T**2+1.29223E-07*T**3+52478*T**(-1); 1357.77  Y
    -13542.026+183.803828*T-31.38*T*LN(T)+3.642E+29*T**(-9); 3000 N !

FUNCTION ZERO    298.15  0.0; 6000.00  N !
FUNCTION UN_ASS  298.15  0.0;  300  N !

$********************************************************
TYPE_DEFINITION % SEQ * !
TYPE-DEFINITION G SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !
$********************************************************

$---------LIQUID PHASE---------
PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L  :AL,CU: !
  PARAMETER G(LIQUID,AL;0) 298.15 +11005.029-11.841867*T
    +7.93401E-20*T**7+GHSERAL#; 700  Y  +11005.03-11.841867*T
     +7.93401E-20*T**7+GHSERAL#;  933.47  Y  +10482.382-11.253975*T
    +1.231E+28*T**(-9)+GHSERAL#; 3000 N !
  PARAMETER G(LIQUID,CU;0) 298.15 +12964.735-9.511904*T-5.849E-21*T**7
     +GHSERCU#; 1357.77  Y  13495.481-9.922344*T-3.642E29*T**(-9)
      +GHSERCU#; 3000 N !
  PARAMETER G(LIQUID,AL,CU;0)  298.15  -66622+8.1*T; 3000 N !
  PARAMETER G(LIQUID,AL,CU;1)  298.15  +46800-90.8*T+10*T*LN(T);
     3000 N !
  PARAMETER G(LIQUID,AL,CU;2)  298.15  -2812;  3000 N !

$---------FCC_A1 PHASE---------
PHASE FCC_A1 %  2  1   1  !
    CONSTITUENT FCC_A1  : AL,CU :  VA  : !
  PARAMETER G(FCC_A1,AL:VA;0)  298.15  +GHSERAL#; 3000 N !
  PARAMETER G(FCC_A1,CU:VA;0)  298.15  +GHSERCU#; 3000 N !
  PARAMETER G(FCC_A1,AL,CU:VA;0)  298.15  -53520+2*T; 5000 N !
  PARAMETER G(FCC_A1,AL,CU:VA;1)  298.15  +38590-2*T; 5000 N !
  PARAMETER G(FCC_A1,AL,CU:VA;2)  298.15  1170; 5000 N !

$---------BCC_A2 PHASE---------
PHASE BCC_A2 %  2  1   3  !
    CONSTITUENT BCC_A2  : AL,CU :  VA  : !
   PARAMETER G(BCC_A2,AL:VA;0)  298.15  +10083.4-4.813*T+GHSERAL#;
      3000 N !
   PARAMETER G(BCC_A2,CU:VA;0)  298.15  +4017-1.255*T+GHSERCU#; 3000 N !
   PARAMETER G(BCC_A2,AL,CU:VA;0) 298.15 -73554+4*T; 5000 N !
   PARAMETER G(BCC_A2,AL,CU:VA;1) 298.15 +51500-11.84*T; 5000 N !

$$$$ ==================================================================
$$ Al2Cu is isostructural with the C16 phase,Mg2Ni!
 PHASE AL2CU %  2   0.66667   0.33333 !
   CONSTITUENT AL2CU :AL:AL,CU: !
  PARAMETER G(AL2CU,AL:AL;0) 298.15 +GHSERAL#+10083-4.6139*T; 5000 N !
  PARAMETER G(AL2CU,AL:CU;0) 298.15 0.33333*GHSERCU#+0.66667*GHSERAL#
    -15802+2.25*T; 3000 N !
  PARAMETER G(AL2CU,AL:AL,CU;0) 298.15 2211; 3000 N !

 PHASE ALCU2_ETA  %  2 0.5   0.5 !
    CONSTITUENT ALCU2_ETA  :AL,CU: CU :  !
  PARAMETER G(ALCU2_ETA,AL:CU;0)  298.15  -20280+1.57*T
    +0.5*GHSERAL#+0.5*GHSERCU#; 5000 N !
  PARAMETER G(ALCU2_ETA,CU:CU;0)  298.15  +4017-1.155*T
    +GHSERCU#; 5000 N !
  PARAMETER G(ALCU2_ETA,AL,CU:CU;0) 298.15 -12870-10*T; 5000 N !


 PHASE AL9CU11_ZETA %  2 .55   .45 !
    CONSTITUENT AL9CU11_ZETA : CU : AL :  !
  PARAMETER G(AL9CU11_ZETA,CU:AL;0) 298.15 -21000+0.9*T
    +0.45*GHSERAL#+0.55*GHSERCU#; 3000 N !


 PHASE AL2CU3_DELTA  %  2 0.4   0.6 !
    CONSTITUENT AL2CU3_DELTA  :AL : CU :  !
  PARAMETER G(AL2CU3_DELTA,AL:CU;0)  298.15  -21340+0.6*T
    +0.4*GHSERAL#+0.6*GHSERCU#;  3000  N !

 PHASE ALCU3_GAMAH  %  3 4   1   8 !
    CONSTITUENT ALCU3_GAMAH  :AL : AL,CU : CU :  !
  PARAMETER G(ALCU3_GAMAH,AL:AL:CU;0) 298.15 -219258-45.5*T
   +5*GHSERAL#+8*GHSERCU#; 5000 N !
  PARAMETER G(ALCU3_GAMAH,AL:CU:CU;0) 298.15 -200460-58.5*T
   +4*GHSERAL#+9*GHSERCU#; 5000 N !


$---------AL4CU9_GAMMA_BRASS PHASE---------
PHASE AL4CU9_GAMMA_BRASS  %  5  1  1  2  3  6  !
    CONSTITUENT AL4CU9_GAMMA_BRASS  : AL,CU : CU : CU : CU : AL,CU : !
   PARAMETER G(AL4CU9_GAMMA_BRASS,AL:CU:CU:CU:AL;0)  2.98150E+02
       -128762.9+7*GHSERAL#+6*GHSERCU#;  3000 N !
   PARAMETER G(AL4CU9_GAMMA_BRASS,AL:CU:CU:CU:CU;0)  2.98150E+02
       72595.8+GHSERAL#+12*GHSERCU#;  3000 N !
   PARAMETER G(AL4CU9_GAMMA_BRASS,AL:CU:CU:CU:AL,CU;0)  2.98150E+02
       -791861+0.001*T;  3000 N !
   PARAMETER G(AL4CU9_GAMMA_BRASS,CU:CU:CU:CU:AL,CU;0)
       2.98150E+02  0;  3000 N !
   PARAMETER G(AL4CU9_GAMMA_BRASS,CU:CU:CU:CU:AL;0)  2.98150E+02
       265000+6*GHSERAL#+7*GHSERCU#;  3000 N !
   PARAMETER G(AL4CU9_GAMMA_BRASS,CU:CU:CU:CU:CU;0)  2.98150E+02
       265000+13*GHSERCU#;  3000 N !
   PARAMETER G(AL4CU9_GAMMA_BRASS,AL,CU:CU:CU:CU:AL;0)
       2.98150E+02  0;  3000 N !
   PARAMETER G(AL4CU9_GAMMA_BRASS,AL,CU:CU:CU:CU:CU;0)
       2.98150E+02  0;  3000 N !
 
