
set Boundary condition for variable Phase_A =  PERIODIC
set Boundary condition for variable Phase_A =  PERIODIC
set Boundary condition for variable Phase_A =  PERIODIC
set Boundary condition for variable Phase_A_CU =  PERIODIC
set Boundary condition for variable Phase_A_SI =  PERIODIC
set Boundary condition for variable Phase_B_CU =  PERIODIC
set Boundary condition for variable Phase_B_SI =  PERIODIC
set Boundary condition for variable Phase_C_CU =  PERIODIC
set Boundary condition for variable Phase_C_SI =  PERIODIC
