
set Boundary condition for variable Phase_A = NATURAL
set Boundary condition for variable Phase_B = NATURAL
#set Boundary condition for variable Phase_C = NATURAL
set Boundary condition for variable Phase_A_CU = NATURAL
set Boundary condition for variable Phase_A_SI = NATURAL
set Boundary condition for variable Phase_B_CU = NATURAL
set Boundary condition for variable Phase_B_SI = NATURAL
#set Boundary condition for variable Phase_C_CU = NATURAL
#set Boundary condition for variable Phase_C_SI = NATURAL
