
set Boundary condition for variable ALPHA = NATURAL
set Boundary condition for variable LIQUID = NATURAL
set Boundary condition for variable ALPHA_AA = NATURAL
set Boundary condition for variable ALPHA_BB = NATURAL
set Boundary condition for variable LIQUID_AA = NATURAL
set Boundary condition for variable LIQUID_BB = NATURAL

subsection Refinement criterion: ALPHA
    set Criterion type = VALUE
    set Value lower bound = 0.01
    set Value upper bound = 0.99
end

subsection Refinement criterion: LIQUID
    set Criterion type = VALUE
    set Value lower bound = 0.01
    set Value upper bound = 0.99
end