
set Boundary condition for variable SOLID = NATURAL
set Boundary condition for variable LIQUID = NATURAL
set Boundary condition for variable SOLID_CU = NATURAL
set Boundary condition for variable LIQUID_CU = NATURAL, NATURAL, NON_UNIFORM_DIRICHLET, NATURAL
set Boundary condition for variable SOLID_TI = NATURAL
set Boundary condition for variable LIQUID_TI = NATURAL

subsection Refinement criterion: SOLID
    set Criterion type = VALUE
    set Value lower bound = 0.01
    set Value upper bound = 0.99
end
subsection Refinement criterion: LIQUID
    set Criterion type = VALUE
    set Value lower bound = 0.01
    set Value upper bound = 0.99
end

subsection Refinement criterion: SOLID_CU
    set Criterion type = GRADIENT
    set Gradient magnitude lower bound = 0.01
end
subsection Refinement criterion: LIQUID_CU
    set Criterion type = GRADIENT
    set Gradient magnitude lower bound = 0.01
end
subsection Refinement criterion: SOLID_TI
    set Criterion type = GRADIENT
    set Gradient magnitude lower bound = 0.01
end
subsection Refinement criterion: LIQUID_TI
    set Criterion type = GRADIENT
    set Gradient magnitude lower bound = 0.01
end