
set Boundary condition for variable SOLID = NATURAL
set Boundary condition for variable LIQUID = NATURAL
set Boundary condition for variable SOLID_A = NATURAL
set Boundary condition for variable SOLID_B = NATURAL
set Boundary condition for variable LIQUID_A = NATURAL
set Boundary condition for variable LIQUID_B = NATURAL

subsection Refinement criterion: SOLID
    set Criterion type = VALUE
    set Value lower bound = 0.01
    set Value upper bound = 0.99
end
subsection Refinement criterion: LIQUID
    set Criterion type = VALUE
    set Value lower bound = 0.01
    set Value upper bound = 0.99
end

subsection Refinement criterion: SOLID_A
    set Criterion type = GRADIENT
    set Gradient magnitude lower bound = 0.2
end
subsection Refinement criterion: SOLID_B
    set Criterion type = GRADIENT
    set Gradient magnitude lower bound = 0.2
end
subsection Refinement criterion: LIQUID_A
    set Criterion type = GRADIENT
    set Gradient magnitude lower bound = 0.2
end
subsection Refinement criterion: LIQUID_B
    set Criterion type = GRADIENT
    set Gradient magnitude lower bound = 0.2
end